<html lang="en">
	<head>
	<meta charset="utf-8">  
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description">
	<meta name="author">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<head>
<style>
body{
    	margin: 0;
    	padding: 0;
    	height: auto;
    	width: auto;
    	font-family: 'Arial';
    }
	 
    .col-4 {
      width: 80%;
      float: left;
      margin-left: 0;
    }
	.container {
      margin-top: 10px;
    }
    button{
      cursor: pointer;
    }
	 .value{

    	font-size: ;
    	font-family: Arial, Helvetica, sans-serif;
    	color: #555;
    }
    .header {
      z-index: -1;
      color: white;
      background: #4ea44e;
      margin-top: -10px;
      padding: 1.5rem;
    }
     .shopping-cart {
      float: right;
      font-size: 1.2rem;
    }
    .buttons {
      max-width: 92%;
      width: 900px;
      text-align: right;
      padding: 0 0 10px 10px;      
    }
    .list img {
      display: inline-block;
      float: left;
      width:200px ;
      height:200px;  
      padding-left: 30px;
      padding-top: 10px;
      padding-bottom: 10px;  }
  
    
    .bill ul {
      list-style: none;
    }
   .bill li {
      display: block;
      border-bottom: solid grey 1px;
      padding: 10px 0px 10px 0px;
    }
    .bill span.price {
      font-size: 14px;
      display: inline;
      float: right;
    }
   .bill span.art {
      font-size: 14px;
      font-weight: bold;
      display: inline;
    }
    .product p{
    	font-size: ;
    	font-family: Arial, Helvetica, sans-serif;
    	color: #555;

    }
    .buttons button {
      height: 36px;
      width: 40px;
      margin-left: 4px;
      font-size: 24px;
      color: darkgrey;
      text-align: center;
      border-radius: 4px;
      border: none;
      outline: none;
      background: none;
    }
    .buttons button:hover {
      cursor: pointer;
      box-shadow: 0px 0px 3px #666;
      color: white;
    }
    
    button.add {
      background-color: orange;
      border: none;
      border-radius: 5px;
      padding: 10px 15px 10px 15px;
      color: white;
    }
    h2 {
      transition: 0.2s;
    }
    h2:hover {
      color: #666;
      cursor: pointer;
    }
    .wrapper span {
      font-size: 24px;
    }
    button.add:hover {
      background-color: ;
    }
    .wrapper {
      max-width: 92%;
      width: 1000px;
      padding: 20px 20px 0;
      background-color: #F0F0E8;
      position: relative;
      overflow: hidden;
    }
    .list .object {
    	height:auto;
      background-color: #fff;
      overflow: hidden;
      border-radius: 5px;
      box-shadow: 0px 1px 3px #bbb;
    } 
    span.price {
      color: black;
      display: block;
    }
    .list .heading{
    	padding-left: 35px;
    }
    .list .heading h2{
    	 margin-bottom: 0;
    }
    .list .heading p{
    	color: #ADAD85;
    	font-size: 10px;
    	margin-top: 0;
    	padding-bottom: 10px;
    }
    .list .heading p:hover{
    	color:#111111 ;
    	cursor: pointer;
    }
    .list .object {
      width: 100%;
      margin: 0 auto 20px;
    }
    .list .heading {
      float: left;
      max-width: 66%;
      margin-top: 4%;
      margin-left: 1%;
    }
    .list button.add {
    	margin-top: 10px;
      background-color: orange;
      border: none;
      border-radius: 10px;
      padding: 5px 15px 5px 15px;
      color: white;
    }
    .list button.add:hover {
      background-color: darkorange;
    }
    .grid img {
      width:200px ;
      height:200px; 
        }
    .grid .object {
    	height:auto;
      width: 300px;
      margin:20px 5px 10px 15px;
      text-align: center;
      background-color: #fff;
      overflow: hidden;
      border-radius: 5px;
      padding-bottom: 10px;
      box-shadow: 0px 1px 3px #bbb;
      float: left;
      padding-right: 6px;
    }
    
    .grid .heading h2{
    	 margin-bottom: 0;
    	 margin-top: 0;
    }
    .grid .heading p{
    	color: #ADAD85;
    	font-size: 10px;
    	margin-top: 0;
    	padding-bottom: 10px;
    }
    .grid .heading p:hover{
    	color:#111111 ;
    	cursor: pointer;
    }
   	.grid button{
   		margin-top: 10px;
   	}
    #1{
    	background: #999;
    }
    #2{
    	background: #999;
    }


</style>
</head>
<body>


<div class="header">
  <span>Online Shopping<span>
  <span class="shopping-cart"> Cart</span>
</div>
<div class=content>
 <div class="products-catalog col-4">
 <div class="wrapper list">
      <div class="buttons">
        <button class="list-view on"><i class="fa fa-bars"></i></button>
        <button class="grid-view"><i class="fa fa-th"></i></button>
      </div>
      <div class="object">
        <img src="img/pen.jpg" />
        <div class="heading">
          <h2>Pen</h2>
          <p>Pen</p>
          <span class="price">₹ 20.00/-</span>
          <button class="add">
              ADD TO CART
            </button>
        </div>
      </div>
      <div class="object">
        <img src="img/box.jpg" />
        <div class="heading">
          <h2>Fabric Box(Out of stock)</h2>
          <p>Fabric Box</p>
          <span class="price">₹ 500.00/-</span>
          <button id="2"class="add" disabled>
              ADD TO CART
            </button>
        </div>
      </div>
        <div class="object">
       <img src="img/dress.jpg" />
        <div class="heading">
          <h2>Dress</h2>
          <p>Dress</p>
          <span class="price">₹ 7000.00/-</span>
          <button class="add">
              ADD TO CART
            </button>
        </div>
      </div>
        <div class="object">
        <img src="img/headphone.jpg"  />
        <div class="heading">
          <h2>Headphone</h2>
          <p>Headphone</p>
          <span class="price">₹ 500.00/-</span>
          <button class="add">
              ADD TO CART
            </button>
        </div>
      </div>
        <div class="object">
        <img src="img/chain.jpg" />
        <div class="heading">
          <h2>Chain</h2>
          <p>Chain</p>
          <span class="price">₹ 100.00/-</span>
          <button class="add">
              ADD TO CART
            </button>
        </div>
      </div>
        <div class="object">
        <img src="img/mobile.jpg" />
        <div class="heading">
          <h2>Mobile</h2>
          <p>Mobile</p>
          <span class="price">₹ 20000.00/-</span>
          <button class="add">
              ADD TO CART
            </button>
        </div>
      </div>
        <div class="object">
        <img src="img/ring.jpg" />
        <div class="heading">
          <h2>Ring</h2>
          <p>Ring</p>
          <span class="price">₹ 1000.00/-</span>
          <button class="add">
              ADD TO CART
            </button>
        </div>
      </div>
        <div class="object">
        <img src="img/earphones.jpg" />
        <div class="heading">
          <h2>Earphone</h2>
          <p>Earphone</p>
          <span class="price">₹ 800.00/-</span>
          <button class="add">
              ADD TO CART
            </button>
        </div>
      </div>
        <div class="object">
        <img src="img/laptop.jpg" />
        <div class="heading">
          <h2>Laptop</h2>
          <p>Laptop</p>
          <span class="price">₹ 50000.00/-</span>
          <button id="1" class="add" disabled>
              ADD TO CART
            </button>
        </div>
      </div>
	</div>
  </div>
</div>
<div class="container">
  <center><p>Shopping Bill </p></center>
  <div class="bill">
    <ul>
      <li><span><span class="art">Chain</span> <span class="price">₹ 100.00/-</span></span>
      </li>
      <li><span><span class="art">FabricBox</span> <span class="price">₹ 500.00/-</span></span>
      </li>
      <li><span><span class="art">Laptop</span> <span class="price">₹ 50000.00/-</span></span>
      </li>
      <li><span><span class="art">Mobile</span> <span class="price">₹ 20000.00/-</span></span>
      </li>
    </ul>
    <center><span class="total-amount">
	₹ 70600.00/-
    </span></center>
  </div>
</div>
</body>
</html>
